export OWNER_USER_ID=

# Bot
export BOT_NAME=cover-bot
export BOT_USERNAME=cover-bot

# Telegram
export BOT_TOKEN=378545358:AAHBTmRR02g1B_CDWstn9LqiQHexemPh9tE

# Database
export DB_HOST=localhost
export DB_PORT=3306
export DB_USERNAME=ahmadkybora
export DB_PASSWORD=09392141724abc
export DB_NAME=dj
