export OWNER_USER_ID=

# Bot
export BOT_NAME=cover-bot
export BOT_USERNAME=cover-bot

# Telegram
export BOT_TOKEN=378545358:AAE_hVexMd4o6RTH2_A8PrNCbtppXk-i7K4

# Database
export DB_HOST=localhost
export DB_PORT=3306
export DB_USERNAME=ahmadkybora
export DB_PASSWORD=09392141724Abc@
export DB_NAME=bt
