export OWNER_USER_ID=

# Bot
export BOT_NAME=cover-bot
export BOT_USERNAME=cover-bot

# Telegram
export BOT_TOKEN=378545358:AAHTNFcFEHAQgM6NOpxFJ9RBzGR-sbUOcBI

# Database
export DB_HOST=localhost
export DB_PORT=3306
export DB_USERNAME=admin
export DB_PASSWORD=09392141724Abc@
export DB_NAME=bt
